@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Great+Vibes&family=League+Spartan:wght@100..900&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --dark: #111;
  --light: #f5f5f5; 
  --grey-lg: #b0b0b0;
  --grey-md: #999;
  --grey-dk: #333;

  --floral: #fff9f5;
  --primary: #1560d8;
  --secondary: #062385;

  --transition: all 0.3s ease-in-out;
  --spacing: 1px;
  --brad-sm: 3px; 
  --brad-md: 5px; 
  --brad-lg: 8px; 
  --shad-lg: 0 5px 15px (rgba(0, 0, 0, 0.1));
  --shad-dk: 0 5px 15px (rgba(0, 0, 0, 0.2));
  --max-width: 1170px;
  --fixed-width: 620px;
}

body {
  font-family: 'Fraunces', serif;
  background: var(--floral);
  color: var(--dark);
  line-height: 1.5;
  font-size: 0.875rem;
} 

h1, h2, h3, h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875px;
}

p {
  margin-bottom: 1.25rem;
  color: var(--grey-dk);
}

.img {
  width: 100%;
  display: block;
}

.text-slanted {
  font-family: 'Great Vibes', cursive;
}
.section-centre {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

section {
  padding: 5rem 0;
}

.btn {
  background: var(--secondary);
  color: var(--floral);
  border-radius: var(--brad-md);
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer
}

.btn:hover {
  background: var(--primary);
}

.section-loading {
  text-align: center;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--grey-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  height: 6rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-centre {
  width: 90vw;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: none;
}

.nav-logo {
  color: var(--floral);
  font-family: 'Great Vibes', cursive;
  font-size: 50px;
  margin-top: 30px;
}

.toggle-nav {
  background: var(--secondary);
  border-color: transparent;
  color: var(--floral);
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: var(--brad-md);
  cursor: pointer;
  transition: var(--transition);
}

.toggle-nav:hover {
  background: var(--primary);
}

.toggle-container {
  position: relative;
  margin-top: 0.75rem;
}

.toggle-cart {
  background: transparent;
  border-color: transparent;
  font-size: 1.6rem;
  color: var(--floral);
  cursor: pointer;
}

.cart-item-count {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  background: var(--secondary);
  width: 1.75rem;
  height: 1.75rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--floral);
  font-weight: 600;
  font-size: 1rem;
}

.hero {
  min-height: 100vh;
  margin-top: -6rem;
  background: linear-gradient(
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.7)),
    url('./images/hero.jpg') center/cover;
  display: grid;
  place-items: center;
  color: var(--floral);
}

.hero-container {
  width: 90vw;
  max-width: var(--max-width);
}

.hero h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
}

.hero-btn {
  color: var(--floral);
  background: transparent;
  border: 1px solid var(--floral);
  padding: 0.5rem 0.75rem;
  display: inline-block;
  margin-top: 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border-radius: var(--brad-md);
  transition: var(--transition);
  font-weight: 500;
}

.hero-btn:hover {
  background: var(--floral);
  color: var(--secondary);
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  /* z-index: -1; */
  transition: var(--transition);
  /* opacity: 0; */
  background: (rgba(0, 0, 0, 0.5));
}

/* .sidebar-overlay.show {
  opacity: 1;
  z-index: 100;
} */


@media screen and (min-width: 992px) {
  .nav-logo {
    top: 70%;
    left: 70%;
    font-size: 60px;
  }
  .page .nav-link {
    color: var(--grey-dk);
  }
  .page .nav-link:hover {
    color: var(--secondary);
  }
  .page .toggle-cart {
    color: var(--grey-dk);
  }
  .hero h1 {
    font-size: 5.25rem;
    letter-spacing: 5px;
  }
  .hero h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1, h2, h3, h4 {
    line-height: 1;
  }
  .nav-center {
    position: relative;
  }
  .nav-logo {
    position: absolute;
    top: 70%;
    left: 70%;
    font-size: 50px;
  }
  .toggle-nav {
    display: none;
  }
  .nav-links {
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .nav-link {
    color: var(--floral);
    margin-right: 3rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-size: 1.25rem;
  }
  .nav-link:hover {
    color: var(--secondary)
  }
  .hero h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}

