@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --primary: hsl(16, 100%, 50%); 
  --primary-dk: hsl(16, 96%, 42%);
  --primary-lg: hsl(16, 94%, 68%); 
  --dark: hsl(0, 0%, 7%);
  --grey-xd: hsl(0, 0%, 13%);
  --grey-dk: hsl(0, 0%, 20%);
  --grey-md: hsl(0, 0%, 40%);
  --grey-lg: hsl(0, 0%, 80%);
  --grey-xl: hsl(0, 0%, 93%);
  --light: hsl(40, 100%, 97%);  
  --size-1: 0.0625rem; /* 1px */
  --size-2: 0.125rem; /* 2px */
  --size-3: 0.1875rem; /* 3px */
  --size-4: 0.25rem; /* 4px */
  --size-5: 0.3125rem; /* 5px */
  --size-6: 0.375rem; /* 6px */
  --size-8: 0.5rem; /* 8px */
  --size-10: 0.625rem; /* 10px */
  --size-12: 0.75rem; /* 12px */
  --size-15: 0.9375rem; /* 15px */
  --size-20: 1.25rem; /* 20px */
  --size-25: 1.5625rem; /* 25px */
  --rem-1: 1rem;
  --rem-1-5: 1.5rem;
  --rem-2: 2rem;
  --rem-2-5: 2.5rem;
  --rem-3: 3rem;
  --rem-4: 4rem;
  --rem-5: 5rem;
  --rem-10: 10rem;
  --transition: all 0.3s linear;
  --spacing: var(--size-1);
  --radius: var(--size-3);
  --light-shadow: 0 var(--size-5) var(--size-15) rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 var(--size-5) var(--size-15) rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

* {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}

body {
  background: var(--light);
  color: var(--dark);
  line-height: 1.5;
  font-size: 0.875rem;
}

h1, h2, h3, h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: var(--size-12);
  font-weight: 400;
}

h1 {
  font-size: var(--rem-3);
}

h2 {
  font-size: var(--rem-2);
}

h3 {
  font-size: var(--size-20);
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: var(--size-20);
  color: var(--grey-md);
}

.img {
  width: 100%;
  display: block;
}

.logo {
  background-color: var(--light);
  padding: var(--size-3);
  border-radius: var(--size-3);
}

.text-slanted {
  font-family: 'Great Vibes', cursive;
  font-weight: lighter
}

.section-centre {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section {
  padding: var(--rem-5) 0;
}

.btn {
  background: var(--primary);
  color: var(--light);
  border-radius: var(--radius);
  padding: var(--size-6) var(--size-12);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}

.btn:hover {
  background: var(--primary-lg);
  color: var(--grey-xd);
}

.section-loading {
  text-align: center;
  position: absolute;
  top: var(--rem-2);
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--grey-xl);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  height: 6rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-centre {
  width: 90vw;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: none;
}

.toggle-nav {
  background: var(--primary);
  border-color: transparent;
  color: var(--light);
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--rem-1-5);
  border-radius: var(--size-3);
  cursor: pointer;
  transition: var(--transition);
}

.toggle-nav:hover {
  background: var(--primary-dk);
}

.toggle-container {
  position: relative;
  margin-top: var(--size-12);
}

.toggle-cart {
  background: transparent;
  border-color: transparent;
  font-size: 1.6rem;
  color: var(--light);
  cursor: pointer;
}

.cart-item-count {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  background: var(--primary);
  width: 1.75rem;
  height: 1.75rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--light);
  font-weight: bold;
  font-size: var(--rem-1);
}

.page .nav-link {
  color: var(--dark);
}

.page .nav-link:hover {
  color: var(--primary);
}

.page .toggle-cart {
  color: var(--dark);
}

.hero {
  min-height: 100vh;
  margin-top: -6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/hero.jpg) center / cover;
  display: grid;
  place-items: center;
  color: var(--light);
}

.hero-container {
  width: 90vw;
  max-width: var(--max-width);
}

.hero h1 {  
  font-weight: 700;
}

.hero h3 {
  text-transform: none;
  font-size: var(--rem-1-5);
}

.hero-btn {
  color: var(--light);
  background: transparent;
  border: 1px solid var(--light);
  padding: var(--size-8) var(--size-12);
  display: inline-block;
  margin-top: var(--size-12);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  transition: var(--transition);
}

.hero-btn:hover {
  background: var(--light);
  color: var(--primary);
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: -1;
  transition: var(--transition);
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}

.sidebar-overlay.show {
  opacity: 1;
  z-index: 100;
}

.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--light);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem;
  transform: scale(0);
}

.show .sidebar {
  transform: scale(1);
}

.sidebar-close {
  font-size: var(--rem-2);
  background: transparent;
  border-color: transparent;
  color: var(--grey-md);
  position: absolute;
  top: var(--rem-1);
  right: var(--rem-1);
  cursor: pointer;
}

.sidebar-link {
  font-size: var(--rem-1-5);
  text-transform: capitalize;
  color: var(--dark);
}

.sidebar-link i {
  color: var(--grey-md);
  margin-right: var(--rem-1);
  margin-bottom: var(--rem-1);
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  opacity: 0;
  z-index: -1;
}

.cart-overlay.show {
  opacity: 1;
  z-index: 100;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background: var(--grey-xl);
  padding: var(--rem-3) var(--rem-1) 0 var(--rem-1);
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: var(--transition);
  transform: translateX(100%);
  overflow: scroll;
}

.show .cart {
  transform: translateX(0);
}

.cart-close {
  font-size: var(--rem-2);
  background: transparent;
  border-color: transparent;
  color: var(--grey-md);
  position: absolute;
  top: var(--size-8);
  left: var(--rem-1);
  cursor: pointer;
}

.cart header {
  text-align: center;
}

.cart header h3 {
  font-weight: 500;
}

.cart-total {
  text-align: center;
  margin-bottom: var(--rem-2);
  font-weight: 500;
}

.cart-checkout {
  display: block;
  width: 75%;
  margin: 0 auto;
  margin-bottom: var(--rem-3);
}

.cart-item {
  margin: var(--rem-1) 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: var(--rem-1-5);
  align-items: center;
}

.cart-item-img {
  width: 75px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--radius);
}

.cart-item-name {
  margin-bottom: 0.15rem;
}

.cart-item-price {
  margin-bottom: 0;
  font-size: var(--size-12);
  color: var(--grey-dk);
}

.cart-item-remove-btn {
  background: transparent;
  border-color: transparent;
  color: var(--grey-md);
  letter-spacing: var(--spacing);
  cursor: pointer;
}

.cart-item-amount {
  margin-bottom: 0;
  text-align: center;
  color: var(--grey-dk);
  line-height: 1;
}

.cart-item-increase-btn,
.cart-item-decrease-btn {
  background: transparent;
  border-color: transparent;
  color: var(--primary);
  cursor: pointer;
  font-size: 0.85rem;
  padding: var(--size-4);
}

.title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.title span {
  color: var(--primary);
  font-size: 0.85em;
  margin-right: var(--rem-1);
}

.product-img {
  height: 15rem;
  object-fit: cover;
  border-radius: var(--radius);
}

.product-container {
  position: relative;
}

.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  transition: var(--transition);
}

.product-icon {
  width: 2.25rem;
  height: 2.25rem;
  background: var(--primary);
  color: var(--light);
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
  font-size: var(--rem-1);
  border-color: transparent;
  margin: 0 var(--size-8);
}

.product-icon:hover {
  background: var(--primary-lg);
}

.product-container:hover .product-icons {
  opacity: 1;
}

.product footer {
  padding: var(--size-12) 0;
  text-align: center;
}

.product-name {
  margin-bottom: var(--size-4);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

.product-price {
  margin-bottom: 0;
  color: var(--grey-dk);
  font-weight: 700;
}

.featured-centre {
  margin: var(--rem-3) auto var(--rem-2) auto;
  display: grid;
  gap: var(--rem-1);
  min-height: 6rem;
  position: relative;
}

.featured .btn {
  display: block;
  width: 11rem;
  margin: 0 auto;
  text-align: center;
}

.about-text {
  line-height: 2;
  max-width: 45em;
  margin: 0 auto;
  margin-top: var(--rem-2);
}

.products {
  width: 90vw;
  display: grid;
  grid-gap: var(--rem-1);
  margin: 4rem auto;
  max-width: var(--max-width);
  position: relative;
}

.filters-container {
  position: sticky;
  top: var(--rem-1);
}

.filters h4 {
  font-weight: 500;
  margin: var(--rem-1-5) 0 var(--size-8);
}

.search-input {
  padding: var(--size-8);
  background: var(--grey-xl);
  border-radius: var(--radius);
  border-color: transparent;
  letter-spacing: var(--spacing);
}

.search-input::placeholder {
  text-transform: capitalize;
}

.company-btn {
  display: block;
  margin: 0.25em 0;
  padding: var(--size-4);
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
  letter-spacing: var(--spacing);
  color: var(--grey-md);
  cursor: pointer;
  transition: var(--transition);
}

.company-btn:hover {
  color: var(--grey-dk);
}

.price-filter {
  background: var(--grey-md) !important;
  color: var(--grey-md);
}

.filter-error {
  position: absolute;
  top: var(--rem-5);
  left: 0;
  width: 100%;
  text-align: center;
  margin-top: 4rem;
}

.page-hero {
  min-height: 20vh;
  display: grid;
  place-items: center;
  background: var(--grey-xl);
  color: var(--grey-md);
}

.page-hero-title {
  font-weight: 500;
}

.single-product {
  padding: var(--rem-2) 0;
}

.single-product-centre {
  margin: var(--rem-2) auto;
  display: grid;
  gap: var(--rem-1) var(--rem-2);
}

.single-product-img {
  height: 25rem;
  border-radius: var(--radius);
  object-fit: cover;
}

.single-product-company {
  font-size: 1.2rem;
  color: var(--grey-lg);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  margin-bottom: 1.25rem;
}

.single-product-price {
  color: var(--grey-dk);
  font-size: var(--size-20);
  font-weight: 500;
}

.product-colour {
  display: inline-block;
  width: var(--rem-1);
  height: var(--rem-1);
  border-radius: 50%;
  background: #222;
  margin: var(--size-8) var(--size-8) var(--rem-1-5) 0;
}

.single-product-desc {
  max-width: 25em;
  line-height: 1.8;
}

@media screen and (min-width: 1200px) {
  .featured-centre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product .img {
    height: 13rem;
  }
}

@media screen and (min-width: 1170px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .nav-logo {
    left: 50%;
  }
  .hero h1 {
    font-size: 5.25rem;
    letter-spacing: var(--size-5);
  }
  .hero h3 {
    font-size: 2.75rem;
    margin: var(--rem-1-5) 0;
  }
  .featured-centre {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--rem-1);
  }
  .products-container .product-img {
    height: var(--rem-10);
  }
  .products-container .product-name {
    font-size: 0.85rem;
  }
  .products-container .product-price {
    font-size: 0.85rem;
  }
  .single-product-centre {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: var(--rem-4);
  }
  h2 {
    font-size: var(--rem-2-5);
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: var(--rem-1);
  }
  body {
    font-size: var(--rem-1);
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  .nav-centre {
    position: relative;
  }
  .nav-logo {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
  }
  .toggle-nav {
    display: none;
  }
  .nav-links {
    display: flex;
    font-size: var(--rem-1-5);
    text-transform: capitalize;
  }
  .nav-link {
    color: var(--light);
    margin-right: var(--rem-3);
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-size: var(--size-20);
  }
  .nav-link:hover {
    color: var(--primary);
  }
  .hero h3 {
    font-size: var(--rem-1-5);
    margin: var(--rem-1) 0;
  }
  .sidebar-overlay {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: 200px 1fr;
  }
  .categories {
    position: sticky;
    top: var(--rem-1);
  }
}





